<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CATEGORIAS</title>
    <link rel="stylesheet" href="../SGA/CSS/cate.css">
    <link rel="icon" href="images/images.png">

</head>
<body class="body">

    <div class="topnav">
        <a href="loginA.html"><b>SGA | SISTEMA GESTOR DE ARCHIVOS</b></a>
        <div class="login-container">
            <form action="cerrar.php">
                <button>CERRAR SESION</button>
            </form>
        </div>
      </div> 


<div class="container3">
    <a href="REC/index.php"><img class = "img" src="images/img5.png" alt=""></a>
    <a href="Cate_RC.html"><img class = "img" src="images/img6.png" alt=""></a>
    <a href="CAT/cat.php"><img class = "img" src="images/img7.png" alt=""></a>
</div>


<!--<form action="cerrar.php">
    <div class="container">
        <button class="button1" type="submit">
            Cerrar Sesion
        </button>
    </div>
</form>-->

</body>
</html>