<!DOCTYPE html>
<html>
<title>SGA</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="login.css">
<link rel="icon" href="../SGA/Images/images.png">
<body>
    <div class="topnav">
        <a href="loginA.html"><b>SGA | SISTEMA GESTOR DE ARCHIVOS</b></a>
        <div class="login-container">
            <button class = "botones" onclick="document.getElementById('id01').style.display='block'" style="width: 100%;">INICIAR SESION</button>
        </div>
        <div class="login-container">
          <button class = "botones" onclick="document.getElementById('id02').style.display='block'" style="width: 100%;">REGISTRARSE</button>
      </div>
      </div> 
      
      <div id="id01" class="modal">
        <form class="modal-content animate" action="log.php" method="post">
          <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          </div>
          <div class="container2">
              <center><h1 class="t1">INICIAR SESION</h1></center>
            <label for="name" class="t2"><b>Usuario</b></label>
            <input type="text" placeholder="Ingresa tu Usuario" name="usuario" required>
      
            <label for="pass" class="t2"><b>Contrasena</b></label>
            <input type="password" placeholder="Ingresa tu Contraseña" name="pass" required>
              
            <button type="submit" onclick="log2.php">Iniciar Sesion</button>
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancelar</button>
          </div>
        </form>
      </div>

      <div id="id02" class="modal">
        <form class="modal-content animate" action="regis.php" method="post">
          <div class="imgcontainer">
            <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
          </div>
          <div class="container2">
              <center><h1 class="t1">REGISTRAR NUEVO USUARIO</h1></center>
            <label for="name" class="t2"><b>Usuario</b></label>
            <input type="text" placeholder="Ingresa tu Usuario" name="usuario" required>
      
            <label for="pass" class="t2"><b>Contrasena</b></label>
            <input type="password" placeholder="Ingresa tu Contraseña" name="pass" required>
              
            <button type="submit" onclick="log2.php">Registrarce</button>
            <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancelar</button>
          </div>
        </form>
      </div>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="_0.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="_1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="_3.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="4.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="5.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="2.png" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="_0.png" style="width:100%" onclick="currentSlide(1)">
    </div>
    <div class="column">
      <img class="demo cursor" src="_1.jpg" style="width:100%" onclick="currentSlide(2)">
    </div>
    <div class="column">
      <img class="demo cursor" src="_3.jpg" style="width:100%" onclick="currentSlide(3)">
    </div>
    <div class="column">
      <img class="demo cursor" src="4.jpg" style="width:100%" onclick="currentSlide(4)">
    </div>
    <div class="column">
      <img class="demo cursor" src="5.jpg" style="width:100%" onclick="currentSlide(5)">
    </div>    
    <div class="column">
      <img class="demo cursor" src="2.png" style="width:100%" onclick="currentSlide(6)">
    </div>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

<script>
    // Get the modal
    var modal = document.getElementById('id01');
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>

<script>
  // Get the modal
  var modal = document.getElementById('id01');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }
</script>
</body>
</html>
