<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APENDICE DE MODIFICACIONES</title>
    <link rel="stylesheet" href="../CSS/cate_RC.css">
    <link rel="icon" href="../Images/img6.png">

    <style>
        /* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #4bbae6;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .container {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .container {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body class="body">

    
<div class="header">
    <img src="" alt="">
    <h1>SISTEMA GESTOR DE ARCHIVOS</h1>
    <h1>APENDICE DE MODIFICACIONES</h1>
    <P>H. Ayuntamiento de Calimaya</P>
</div>

<div class="container">
        <button onclick="location.href='../AP/Nac.php'" type="submit" class="button2" >
            NACIMIENTOS
        </button>
        <button onclick="location.href='../AP/Def.php'" type="submit" class="button3" >
            DEFUNCIONES
        </button>
        <button onclick="location.href='../AP/Contra.php'" type="submit" class="button4" >
            CONTRAYENTES
        </button>
        <button onclick="location.href='../AP/Reco.php'" type="submit" class="button5" >
            RECONOCIMIENTOS
        </button>
        <button onclick="location.href='../AP/Div.php'" type="submit" class="button5" >
            DIVORCIOS
        </button>
        <div>
          <button onclick="location.href='../Cate_RC.html'" type="submit" class="button1" >
            Regresar
        </button>
        </div>

</div>
</body>
</html>